Thank you for purchasing our theme! If you have any questions that are beyond the scope of this documentation, please feel free to email us via our contact form of our support system.

Documentation can be found here:

http://www.themeskingdom.com/themes-documentation/dealers-wordpress-theme-documentation/

If any or all of this documentation is not totally clear, please let us know so we can improve our documentation and help you with something when our assistance is required. 

Thanks so much!
Themes Kingdom Knights